<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/messages_header">

        <ListPreference
            app:entries="@array/sex_entries"
            app:entryValues="@array/sex_values"
            app:key="sex"
            app:title="@string/sex_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="BirthDay"
            app:title="@string/birthday"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="Height"
            app:title="@string/height"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="Weight"
            app:title="@string/body_weight"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:entries="@array/activity_entries"
            app:entryValues="@array/activity_values"
            app:key="Activity"
            app:title="@string/activity_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:entries="@array/goal_entries"
            app:entryValues="@array/goal_values"
            app:key="Goal"
            app:title="@string/goal_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>


</PreferenceScreen>
