<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_one"
    tools:context=".FoodActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_food" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        android:layout_width="267dp"
        android:layout_height="32dp">

        <TextView
            android:id="@+id/foodName"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/back"
            android:textSize="22sp"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"/>


        <TextView
            android:id="@+id/servingSize"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="TextView"
            android:background="@drawable/back"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/calories"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:background="@drawable/back"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/fat"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:background="@drawable/back"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cholesterol"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:background="@drawable/back"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/sodium"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:background="@drawable/back"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/carbs"
            android:layout_width="380dp"
            android:background="@drawable/back"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fiber"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:background="@drawable/back"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/sugars"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/back"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/proteins"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/back"
            android:text="TextView"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>