<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_wallpaper"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <TextView
        android:id="@+id/calorieCount"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:text="@string/calorie_count"
        android:textAlignment="center"
        android:textSize="15sp"
        android:visibility="visible"
        android:background="@drawable/button"
        android:backgroundTint="#3db9cc"
        app:autoSizeTextType="uniform" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="@android:dimen/thumbnail_height"
        android:layout_height="@android:dimen/notification_large_icon_width"
        android:layout_gravity="center|start"
        android:dropDownWidth="wrap_content"
        android:textAlignment="center"
        android:entries="@array/diets"
        android:spinnerMode="dropdown"
        android:visibility="visible"
        android:background="@drawable/button"/>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="@android:dimen/thumbnail_height"
        android:layout_height="@android:dimen/notification_large_icon_width"
        android:layout_gravity="center|end"
        android:background="@drawable/button"
        android:dropDownWidth="wrap_content"
        android:entries="@array/other"
        android:textAlignment="center"
        android:spinnerMode="dropdown"
        android:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_map" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>